{
  "name": "freestockalerts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:seed": "tsx prisma/seed.ts",
    "refresh:strategies": "tsx scripts/refresh-strategies.ts",
    "scan:strategies": "tsx scripts/scan-strategies.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:db": "TEST_DATABASE_URL=${TEST_DATABASE_URL:-postgresql://$USER@localhost:5432/freestockalerts_test} node --import tsx --test tests/db.*.test.ts",
    "smoke": "tsx scripts/smoke-templates.ts",
    "leads:export": "tsx scripts/export-leads.ts",
    "emails:verify": "tsx scripts/verify-emails.ts",
    "update:disposable": "tsx scripts/update-disposable-domains.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@prisma/client": "^5.19.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^1.0.12",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.0",
    "lucide-react": "^0.441.0",
    "next": "^15.5.25",
    "next-themes": "^0.4.6",
    "openai": "^6.25.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^2.12.0",
    "resend": "^4.0.0",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.25",
    "postcss": "^8.4.0",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.23.13",
    "typescript": "^5.5.0"
  }
}
